<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qtR-JS-Kn7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Programmers Table View Controller-->
        <scene sceneID="llo-Ac-BbP">
            <objects>
                <tableViewController id="mqN-v5-s4d" customClass="ProgrammersTableViewController" customModule="IosConWorkShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lgJ-Ne-pQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="GyJ-qt-xXd" customClass="ProgrammerTableViewCell" customModule="IosConWorkShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GyJ-qt-xXd" id="E2C-Hp-Rga">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By3-Xr-BKK">
                                            <rect key="frame" x="26" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-M9-q3Q">
                                            <rect key="frame" x="88" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFj-6B-U6l">
                                            <rect key="frame" x="307" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rf0-M9-q3Q" firstAttribute="centerY" secondItem="E2C-Hp-Rga" secondAttribute="centerY" id="3Uu-sM-ZBQ"/>
                                        <constraint firstItem="By3-Xr-BKK" firstAttribute="leading" secondItem="E2C-Hp-Rga" secondAttribute="leadingMargin" constant="10" id="Ic3-Ka-4mX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UFj-6B-U6l" secondAttribute="trailing" constant="10" id="MZC-Zu-s7Q"/>
                                        <constraint firstItem="UFj-6B-U6l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E2C-Hp-Rga" secondAttribute="leadingMargin" id="S8o-IA-tnq"/>
                                        <constraint firstItem="By3-Xr-BKK" firstAttribute="centerY" secondItem="E2C-Hp-Rga" secondAttribute="centerY" id="Tn5-s5-FFI"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rf0-M9-q3Q" secondAttribute="trailing" constant="20" symbolic="YES" id="inI-NN-rW8"/>
                                        <constraint firstItem="UFj-6B-U6l" firstAttribute="centerY" secondItem="E2C-Hp-Rga" secondAttribute="centerY" id="uNV-1T-Bfd"/>
                                        <constraint firstItem="Rf0-M9-q3Q" firstAttribute="leading" secondItem="By3-Xr-BKK" secondAttribute="trailing" constant="20" id="zqO-HB-nj0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label1" destination="By3-Xr-BKK" id="Omv-d1-zoh"/>
                                    <outlet property="label2" destination="Rf0-M9-q3Q" id="kLO-Jw-7Tv"/>
                                    <outlet property="label3" destination="UFj-6B-U6l" id="Zkh-Bt-SJk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mqN-v5-s4d" id="j3s-a2-4IA"/>
                            <outlet property="delegate" destination="mqN-v5-s4d" id="Nhy-4l-pcv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bon-51-HQa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09R-ng-x56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jmJ-rs-kUO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qtR-JS-Kn7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zdm-yX-rme">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mqN-v5-s4d" kind="relationship" relationship="rootViewController" id="hxw-bQ-5rE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l4-ls-5IK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="125"/>
        </scene>
    </scenes>
</document>
